<!DOCTYPE html><html>
<head>
  <title>Pokedex</title>
</head>
  <style>
    body {
    background-color: #DC143C;
}

    footer2 {
      background-color: white;
      position: relative;
      top: -100px;
      right: -300px;
      display: block;
      width: 800px;
      height: 400px;
    }
    
    footer {
      position: relative;
      top: -106px;
      right: -400px;
    }
    
    footer3 {
     position: relative;
     right: -300px;
    }
/* dropdown button */
.dropbtn {
  background-color:
  #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
 }
 
 .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  backgroundcolor:
#f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px
  0px rgba (0,0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.show {display:block;}
  </style>
<body>
  <header>
  <h1>Pokedex V. 0.0.4</h1>
      <div class="dropdown">
  <button onclick="dropGen()" class="dropbtn">Generation</button>
        <div id="myDropdown" class="dropdown-content">
    <a href="#">Gen 1</a>
    <a href="#">Gen 2</a>
    <a href="#">Gen 3</a>
  </div>
</div>
    <script>
function dropGen() {
    document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
function changePokeset1() {
    document.getElementById("Pokeset1").innerHTML = "Charmander";
}
</script>
  </header>
    <footer>  
  <p>Find Pokemon super duper quick.</p>
      <br>
    <input type="text" class="searchPokemon" placeholder="Search for a Pokemon">
   <input type="button" value="Search">
  </footer>
   <footer2>
    <p2 id="Pokeset1">Bulbasaur</p2>
     <br>
     <p3 id="Pokeset2">Bulbasaur</p3>
     <p4 id="Pokeset3">Bulbasaur</p4>
     <p5 id="Pokeset4">Bulbasaur</p5>
     <p6 id="Pokeset5">Bulbasaur</p6>
     <p7 id="Pokeset6">Bulbasaur</p7>
     <p8 id="Pokeset7">Bulbasaur</p8>
     <p9 id="Pokeset8">Bulbasaur</p9>
     <p10 id="Pokeset9">Bulbasaur</p10>
     <p11 id="Pokeset10">Bulbasaur</p11>
     <p12 id="Pokeset11">Bulbasaur</p12>
     <p13 id="Pokeset12">Bulbasaur</p13>
     <p14 id="Pokeset13">Bulbasaur</p14>
     <p15 id="Pokeset14">Bulbasaur</p15>
     <p16 id="Pokeset15">Bulbasaur</p16>
  </footer2>
  <footer3> 
     <input type="button" onclick="changePokeset1()" value="1."> 
  </footer3>
</body>
</html>
